{
    "name": "vant-recorder",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "private": "false",
    "scripts": {
        "build": "npx tsc",
        "start": "node -r source-map-support/register ./dist/service.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/validator": "^13.11.2",
        "source-map-support": "^0.5.21",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "lodash.merge": "^4.6.2",
        "ts-essentials": "^9.4.0",
        "validator": "^13.11.0",
        "vant-environment": "^2.0.1",
        "vantjs": "^1.0.10"
    }
}